{
  "name": "sui-skills-snippet-check",
  "private": true,
  "version": "0.0.0",
  "description": "Type-checks TS code blocks extracted from skills/*/SKILL.md against real @mysten/* SDK versions to prevent hallucinated APIs from regressing.",
  "scripts": {
    "extract": "node extract.mjs",
    "check": "node extract.mjs && tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@mysten/dapp-kit-core": "1.3.2",
    "@mysten/dapp-kit-react": "2.0.3",
    "@mysten/deepbook-v3": "1.4.1",
    "@mysten/kiosk": "1.2.6",
    "@mysten/seal": "1.1.3",
    "@mysten/sui": "2.17.0",
    "@mysten/suins": "1.1.4",
    "@mysten/wallet-standard": "0.20.3",
    "@mysten/walrus": "1.1.7",
    "@mysten/zksend": "1.1.2",
    "@tanstack/react-query": "5.62.7",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "typescript": "5.7.2"
  }
}
